#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=644
editor.fx.0.y=113
objectbench.height=298
objectbench.width=1173
package.divider.horizontal=0.5818540433925049
package.divider.vertical=0.7144194756554307
package.editor.height=756
package.editor.width=1934
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=2064
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Smartphone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
